'''
%d, %s, %c를 활용하여 print문으로 데이터를 출력하는법
%d : 숫자 데이터
%s : 문자열 데이터
%c : 문자 하나 데이터

alt + shift + E=한줄해석
'''
print("올해는 %d년 입니다." % 2022)
print("올해는 %d년, 내년은 %d년입니다." % (2022, 2023))
print("나는 %s 을 공부 합니다" % '파이썬')
print("나는 %s과 %s를 공부 합니다."%('파이썬','자바'))
print("python은 %c로 시작합니다" % 'p')
print("python은 %c로 시작하고, %c로 끝납니다." % ('p','n'))

'''
{} 를 활용하여 데이터의 종류에 상관없이 print문으로 표현이 가능.
'''
print("올해는 {}년 입니다.".format(2022))
print("올해는 {}년, 내년은 {}년 입니다.".format(2022, 2023))
print("나는 {}을 공부합니다.".format('지하철'))
print("나는 {}과 {}를 탑니다.".format('지하철','버스'))

address= ''' 서울특별시 강남구
테헤란로 123'''
print('주소 : {addr}'.format(addr=address))